# inventory

./: README.md  pom.xml
src/main/java/com/os/inventory/: InventoryApplication.java  ServletInitializer.java
src/main/java/com/os/inventory/common/: ActionInterface.java  BaseController.java  Tools.java  UserType.java
src/main/java/com/os/inventory/configuration/: WebMvcConfig.java  WebSecurityConfiguration.java
src/main/java/com/os/inventory/controller/: LoginController.java  ProductController.java  ReportController.java  SalesController.java  SupplierController.java  UserController.java
src/main/java/com/os/inventory/entity/: Product.java  Sales.java  SalesProduct.java  Supplier.java  Transaction.java  User.java
src/main/java/com/os/inventory/repository/: ProductRepository.java  SalesRepository.java  SupplierRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/os/inventory/services/service/: MyUserDetailsService.java  ProductService.java  ReportActionService.java  SalesService.java  SupplierService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/asset/css/: style.css
src/main/resources/static/asset/js/: ui-modals.js
src/main/resources/static/asset/scripts/: jquery.inputmask.bundle.js
src/main/resources/templates/commonfragment/: common.html  navbar.html  sidebar.html
src/main/resources/templates/layout/: main_custom.html
src/main/resources/templates/login/: home.html  login1.html  registration.html
src/main/resources/templates/product/: createproduct.html  editproduct.html  listavailableproduct.html  listavailableproduct1.html  listpurchaseproductd.html  listpurchaseproductd`.html
src/main/resources/templates/sales/: listproductforsale.html  listsoldproduct.html
src/main/resources/templates/supplier/: createsupplier.html  editsupplier.html  listpsupplier.html
src/main/resources/templates/view/changepassword/: show.html
src/main/resources/templates/view/report/: productsinstock.html  rptproductsold.html
src/main/resources/templates/view/userprofile/: script.html  show.html
src/main/webapp/WEB-INF/jasper/: rptproductinstock.jrxml  rptproductsold.jrxml
